# BankRequest

./: BankRequest.sln
BankRequest.DataAccess.Repository.Ef/: BankRequest.DataAccess.Repository.Ef.csproj  BaseRepository.cs  GlobalUsing.cs  ShebaRequestRepository.cs
BankRequest.Domain.AppService/: BankRequest.Domain.AppService.csproj  GlobalUsing.cs  ShebaRequestAppService.cs
BankRequest.Domain.Core/: GlobalUsing.cs
BankRequest.Domain.Core/Contracts/AppService/: IShebaRequestAppService.cs
BankRequest.Domain.Core/Contracts/Repository/: IShebaRequestRepository.cs
BankRequest.Domain.Core/Contracts/Service/: IShebaRequestService.cs
BankRequest.Domain.Core/DTOs/: ShebaRequestDto.cs  StatusUpdateDto.cs
BankRequest.Domain.Core/Entites/: Account.cs  ShebaRequest.cs  Transaction.cs
BankRequest.Domain.Core/Enums/: RequestStatus.cs
BankRequest.Domain.Service/: GlobalUsing.cs  ShebaRequestService.cs
BankRequest.EndPoint.WebApi/: BankRequest.EndPoint.WebApi.csproj  BankRequest.EndPoint.WebApi.http  GlobalUsing.cs  Program.cs  appsettings.json
BankRequest.EndPoint.WebApi/Controllers/: ShebaRequestsController.cs
BankRequest.EndPoint.WebApi/Properties/: launchSettings.json
BankRequest.Infra.SqlServer/: BankRequest.Infra.SqlServer.csproj  GlobalUsing.cs
BankRequest.Infra.SqlServer/Common/: AppDbContext.cs
BankRequest.Infra.SqlServer/Configuration/: AccountConfiguration.cs  ShebaRequestConfiguration.cs
BankRequest.Infra.SqlServer/Migrations/: 20250502103213_init.Designer.cs  20250502103213_init.cs  AppDbContextModelSnapshot.cs
